Node* deleteKthNode(Node* head, int k) {
    if(head == NULL) return NULL;
    if(k == 0 && head -> next == NULL) {
        delete head;
        return NULL;
    }
    if(k == 0 && head -> next != NULL) {
        Node* temp = head;
        head = head -> next;
        head -> next -> prev = NULL;
        delete temp;
        return head;
    }
    Node* temp = head;
    int count = 0;
    while(temp -> next != NULL) {
        if(count == k) {
            temp -> prev -> next = temp -> next;
            temp -> next -> prev = temp -> prev;
            delete temp;
            break;
        }
        temp = temp -> next;
        count++;
    }
    return head;
}
