 Node* insertionAtKthPosition(Node* head, int k, int data) {
  if(head == NULL) {
    if(k == 0) {
      Node* n = new Node(data);
      return n;
    }
    if(k != 0) return head;
  }
  if(k == 0){
    Node* n = new Node(data, head);
    return n;
  }
  Node* temp = head;
  int count = 0;
  while(temp != NULL) {
    if(count == k - 1) {
      Node* n = new Node(data);
      n -> next = temp -> next;
      temp -> next = n;
      break;
    }
    temp = temp -> next;
    count++;
  }
  return head;
}
