Node* arrayToLL(int arr[], int n) {
    if (n == 0) return nullptr;
    Node* head = new Node(arr[0]);
    Node* cur = head;
    for(int i=1; i<=n-1; i++) {
        Node* temp = new Node(arr[i]);
        cur->next = temp;
        cur = cur->next;
    }
    return head;
}
void printLL(Node* head) {
    Node* temp = head;
    while(temp != nullptr) {
        cout << temp-> data << " ";
        temp = temp-> next;
    }
}
int lengthLL(Node* head) {
    Node* temp = head;
    int count = 0;
    while(temp != nullptr) {
        count++;
        temp = temp-> next;
    }
    return count;
}
int main() {
    int n;
    cin >> n;
    int arr[n];
    for(int i = 0; i < n; i++){
        cin >> arr[i];
    }
    Node* head = arrayToLL(arr, n);
    cout << lengthLL(head);
    return 0;
}
