Node* arrayToLL(int arr[], int n) {
    if (n == 0) return nullptr;
    Node* head = new Node(arr[0]);
    Node* cur = head;
    for(int i=1; i<=n-1; i++) {
        Node* temp = new Node(arr[i]);
        cur->next = temp;
        cur = cur->next;
    }
    return head;
}
bool searchLL(Node* head, int k) {
    Node* temp = head;
    while(temp != nullptr) {
        if(temp->data == k) return true;
        temp = temp-> next;
    }
    return false;
}
int main() {
    int n, k;
    cout << "Enter size of array: ";
    cin >> n;
    cout << "Enter search value: ";
    cin >> k;
    int arr[n];
    cout << "Enter array elements: ";
    for(int i = 0; i < n; i++)
        cin >> arr[i];
    Node* head = arrayToLL(arr, n);
    cout << searchLL(head, k) << endl;
    return 0;
}
